{
  "name": "nba-pace-pulse",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prestart": "bash render-build.sh",
    "start": "python3 -m uvicorn app.main:app --host 0.0.0.0 --port $PORT"
  }
}
