{
  "name": "nba-pace-pulse",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prestart": "./scripts/bootstrap_venv.sh",
    "start": ".venv/bin/python -m uvicorn app.main:app --host 0.0.0.0 --port $PORT"
  }
}
